/************* Source Safe Infos ***************
* Archivio: 				$Archive: $
* Autore Ultima Modifica:	$Author: $
* Data Ultima Modifica:		$Modtime: $
* Numero Versione VSS:		$Revision: $
************************************************/

EXEC  SetDBVersionExtII '<UpgradeInfo>
	<DbVersion comment="String" author="String"
		newVer="4.231"
		minVer="4.230"
		subVer="String"
		reqVer="4.230">
		<SetupID
			req="{26ddb8c5-2110-4711-a9c7-f2e716dd95d9}"
			exc="String"/>
	</DbVersion>
	<CustomerVersion>
		<Description 
            Title="Selfcare.Next - Autoletture massive" 
            Body="Pubblicazione di nuove procedure per la gestione dell'inserimento massivo si autoletnnvnvf" 
            SecurityFunction="String"/>
	</CustomerVersion>
	<MappedApplications>
		<Application AssemblyVersion="String" AssemblyName="String" FileVersion="String" PreviousVersionAllowed="String"/>
		<!--Attribute PreviousVersionAllowed is optional -->
		<!--Attribute FileVersion is optional -->
	</MappedApplications>
</UpgradeInfo>'
GO

    4.231 - pagamenti online app begreen
    NB: inserire un radio in cui si chiede se lo script è transazionale

-----------------


[
  '{{repeat(40)}}',
  {
    /*id: '{{index()}}',
    nome : '{{lorem(5,"words")}}',
    istanza:'{{integer(0,4)}}',
    db:'{{integer(0,9)}}',
    autore:'{{integer(0,9)}}',
    dataInserimento:'{{date(new Date(2014, 0, 1), new Date())}}',
    tipo:'{{lorem(1,"words")}}',
    schema:'{{lorem(1,"words")}}',
    scripted:'{{bool()}}'*/
    nome:'{{city()}}',
    istanza:''
    
  }
]

[
  '{{repeat(873)}}',
  {
    id: '{{index()}}',
    nome : '{{lorem(3,"words")}}',
    dataInserimento:'{{date(new Date(2014, 0, 1), new Date())}}',
    //tipo:'{{lorem(1,"words")}}',
    //schema:'{{lorem(1,"words")}}',
    //scripted:'{{bool()}}',
    versionato:'{{bool()}}',
    versione: function(tags){
      return this.versionato === true ? tags.guid() : '' ;
    },
    descrizione:'{{lorem(10,"words")}}',
  autore:'{{random("Imogene Rivas","Ines Salazar","Wyatt Calderon","Christian Day","Frazier Trujillo","Mccray Giles","Fitzpatrick Parker","Bonnie Trevino","Katharine Nolan","Stokes Fowler","Belinda Pollard","Holloway Cooke","Colleen Odom","Rush Baldwin","Leanna Deleon")}}'
    
  }
]

